<!DOCTYPE html5>
<head>
    <title>Paul's Portfolio Page</title>
    <link rel="stylesheet" href="./styles/index-styles.css" type="text/css">
</head>

<header>
<a href="#default" class="logo">Paul Smith</a>
  <nav class="header-right">
    <a class="active" href="#aboutMe">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
 
<body>
  <article id="aboutMe"> <!-- Bio article element-->
    <h1>About me</h1>
    <div class="portrait">
      <img src="./Media/paul_headshot.JPG" id="headshot">
    </div>
    <div class="bio">
      <p>
	Hi I am Paul, an aspiring software developer.
      </p>
      <p>
	I have been coding for the better part of 6 years now, starting in college. I have always been fascinated by video games and have dreamed of making them. However my coding journey has veered to the more practical as I started learning the basics. An intro to Java class in college was my first real exposure to programming, but as it was not my major did not go further. I set programming down for about a year and then started to watch YouTube tutorials on Python, and more specifically the PyGame library. I spent a few years making small games and programs with them before starting my biggest project, an engine using PyGame that would streamline the process. I used knowledge I had gained from those YouTube tutorials as well as from devlogs posted by people making games using more common tools like Unity, Godot, and Unreal. It currently stands as a functional library but I still want to make changes and improvements.
      </p>
      <p>
	As I advanced further with my skills I wanted to find more formal instruction, and found Codecademy. For the last year and change I have been working through their courses, learning new skills and trying to grow as a developer. I decided I would take the full stack web development course as a new marketable skill to learn. I have been working through it slowly but surely over the last year. I have taken a few detours to take courses on other topics that interest me, such as advanced Python, Flask, Java, C++, and more. I always am interested in learning more and expanding my skills so that I can figure out new ways to solve problems.
      </p>
    </div>
  </article>
  <article id="projects">
    <h1>Projects</h1>
    <div class="cards">
      <a href="./Codecademy/website-style-guide.html" class="card">
	      <div>
	        <img src="./Media/Style-Guide-Thumbnail.jpg" alt="Style Guide" style="width:100%; height:auto;">
	        <div class="container">
	          <h4><b>Style guide project</b></h4>
	          <p>Basic CSS project</p>
	        </div>
	      </div>
      </a>
      <a href="./Codecademy/tea-cozy.html" class="card">
	      <div>
	        <img src="./Media/Tea-Site-Thumbnail.jpg" alt="Tea Website" style="width:100%; height:auto;">
	        <div class="container">
	          <h4><b>Tea website project</b></h4>
	          <p>Website project</p>
	        </div>
	      </div>
      </a>
      <a href="https://github.com/Fourineye/jazz" class="card">
        <div>
          <img src="./Media/jazz.jpg" alt="Code Snippet" style="width:100%; height:auto;">
          <div class="container">
            <h4><b>jazz</b></h4>
            <p>Pygame engine</p>
          </div>
        </div>
      </a>
    </div> 
  </article>
  <article id="contact">
    <div>
      <a href="mailto:paulsmith8812@gmail.com">
        <img src="./Media/gmail.png" alt="Email" style="width:2rem; height:auto">
      </a>
      <a href="https://www.linkedin.com/in/paul-smith-772421145">
        <img src="./Media/linkedin.png" alt="LinkedIn" style="width:2rem; height:auto">
      </a>
    </div>
  </article>
</body>
<footer>
  <p>Paul Smith 2024</p>
  <ul>
    <li>
      <a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons">Gmail icons created by Pixel perfect - Flaticon</a>
    </li>
    <li>
      <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by riajulislam - Flaticon</a>
    </li>
  </ul>
</footer>
